{
  "name": "clash-royale-meta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "cf:build": "opennextjs-cloudflare build",
    "deploy": "pnpm cf:build && wrangler deploy"
  },
  "dependencies": {
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.4",
    "@saas-maker/eslint-config": "^1.0.1",
    "@saas-maker/prettier-config": "^1.0.0",
    "@saas-maker/tsconfig": "^1.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.85.0"
  },
  "prettier": "@saas-maker/prettier-config"
}